steps:
  - name: build
    image: debian:stable-slim
    commands:
      - echo building
      # - apt -y update
      # - apt -y upgrade
      - apt install -y snapd
      - snap install snapd
      - snap install zig --beta --classic
      - zig version
      - apt install -y build-essential git
      - apt install -y libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev
      - zig build
      - ls zig-out/bin

    
