steps:
  - name: build
    image: debian:stable-slim
    commands:
      - echo building
      - apt update
      - apt upgrade
      - apt install build-essential git
      - apt install libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev
      - zig build

    
