steps:
  - name: build
    image: debian:stable-slim
    commands:
      - echo building
      # - apt -y update
      # - apt -y upgrade
      # Install zigup
      - apt-get update -y && apt-get install -y wget
      - wget -O - https://github.com/marler8997/zigup/releases/download/v2024_05_05/zigup-x86_64-linux.tar.gz | tar xz
      - which zigup
      - cat .bashrc
      - echo $PATH
      - zigup 0.12.0
      - zig version
      - apt install -y build-essential git
      - apt install -y libasound2-dev libx11-dev libxrandr-dev libxi-dev libgl1-mesa-dev libglu1-mesa-dev libxcursor-dev libxinerama-dev libwayland-dev libxkbcommon-dev
      - zig build
      - ls zig-out/bin

    
